('C:\\Users\\alani\\OneDrive\\Desktop\\Become a '
 'TA\\TART_assignment_03_files\\TART_assignment_03_files\\BatchFileRenamerTool\\build\\batch_renamer_gui_starter\\batch_renamer_gui_starter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alani\\OneDrive\\Desktop\\Become a '
   'TA\\TART_assignment_03_files\\TART_assignment_03_files\\BatchFileRenamerTool\\build\\batch_renamer_gui_starter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alani\\OneDrive\\Desktop\\Become a '
   'TA\\TART_assignment_03_files\\TART_assignment_03_files\\BatchFileRenamerTool\\build\\batch_renamer_gui_starter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alani\\OneDrive\\Desktop\\Become a '
   'TA\\TART_assignment_03_files\\TART_assignment_03_files\\BatchFileRenamerTool\\build\\batch_renamer_gui_starter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alani\\OneDrive\\Desktop\\Become a '
   'TA\\TART_assignment_03_files\\TART_assignment_03_files\\BatchFileRenamerTool\\build\\batch_renamer_gui_starter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alani\\OneDrive\\Desktop\\Become a '
   'TA\\TART_assignment_03_files\\TART_assignment_03_files\\BatchFileRenamerTool\\build\\batch_renamer_gui_starter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alani\\OneDrive\\Desktop\\Become a '
   'TA\\TART_assignment_03_files\\TART_assignment_03_files\\BatchFileRenamerTool\\build\\batch_renamer_gui_starter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alani\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alani\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\alani\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alani\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('batch_renamer_gui_starter',
   'C:\\Users\\alani\\OneDrive\\Desktop\\Become a '
   'TA\\TART_assignment_03_files\\TART_assignment_03_files\\BatchFileRenamerTool\\batch_renamer_gui_starter.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
